<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
    <title>Fast Fingers</title>
  </head>
  <body>
    <div class="count-down" id="count-down">0</div>
    <div class="container">
      <div class="display-q" id="displayQuote">Filler Text</div>
      <textarea id="inputQuote" class="input-quote">Filler Text</textarea>
    </div>
  </body>
</html>
